ui = {
   timestamps = true;
   alerts = true;
   native_colors = true;
   show_typing_self = false;
};

keys = {
     next_tab = "Ctrl+F";
     prev_tab = "Ctrl+B";
     scroll_line_up = "Ctrl+P";
     scroll_line_down = "Ctrl+N";
     half_page_up = "Alt+V";
     half_page_down = "Ctrl+V";
     page_bottom = "Alt+>";
     peer_list_up = "Ctrl+P";
     peer_list_down = "Ctrl+N";
     toggle_peerlist = "Ctrl+X";
     toggle_paste_mode = "Ctrl+[";
};