
# unbind C-b prefix
unbind C-b
# set C-o as prefix key
set -g prefix C-o
bind C-o send-prefix

# sane split commands

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind window swap commands
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# easy config reload
# the source file is the one in the git repository
# the correct path is set by the make rule
bind r source-file ~/.tmux.conf

# fast tab indexing
bind -r j select-window -t -1
bind -r k select-window -t +1

bind M-0 select-window -t 10
bind M-1 select-window -t 11
bind M-2 select-window -t 12
bind M-3 select-window -t 13
bind M-4 select-window -t 14
bind M-5 select-window -t 15
bind M-6 select-window -t 16
bind M-7 select-window -t 17
bind M-8 select-window -t 18
bind M-9 select-window -t 19