
source @ZSH_CONF_PATH@/colors.zsh

#                          /\
#                         /..\
#                        /./\.\
#                       /./**\.\
#                      /........\
#                     /..........\
#                    /............\
#                   /..............\
#                  /................\
#                 /..................\
#                /....................\
#               /........-````-........\
#              /......./ `    ` \.......\
#             /......./`        `\.......\
#            /.......|`          `|.......\
#           /........|            |........\
#          /..........\          /..........\
#         /............`        `............\
#        /.............`        `.............\
#       /..........:- `          ` -:..........\
#      /........-`                    `-........\
#     /......-`                          `-......\
#    /.....-`                              `-.....\
#    `.~~`                                    `~~.`


#                          /\
#                         /..\
#                        /./\.\
#                       /./**\.\
#                      /--------\
#                     /----------\
#                    /------------\
#                   /--------------\
#                  /----------------\
#                 /------------------\
#                /--------------------\
#               /---------````---------\
#              /-------/ `    ` \-------\
#             /-------/`        `\-------\
#            /-------|`          `|-------\
#           /--------|            |--------\
#          /----------\          /----------\
#         /------------`        `------------\
#        /-------------`        `-------------\
#       /----------:- `          ` -:----------\
#      /---------`                    `---------\
#     /-------`                          `-------\
#    /------`                              `------\
#    `.~~`                                    `~~.`


#                          /\
#                         /..\
#                        /./\.\
#                       /./**\.\
#                      /++++++++\
#                     /++++++++++\
#                    /++++++++++++\
#                   /++++++++++++++\
#                  /++++++++++++++++\
#                 /++++++++++++++++++\
#                /++++++++++++++++++++\
#               /+++++++++````+++++++++\
#              /+++++++/ `    ` \+++++++\
#             /+++++++/`        `\+++++++\
#            /+++++++|`          `|+++++++\
#           /++++++++|            |++++++++\
#          /++++++++++\          /++++++++++\
#         /++++++++++++`        `++++++++++++\
#        /+++++++++++++`        `+++++++++++++\
#       /++++++++++:+ `          ` +:++++++++++\
#      /+++++++++`                    `+++++++++\
#     /+++++++`                          `+++++++\
#    /++++++`                              `++++++\
#    `.~~`                                    `~~.`


#                          /\
#                         /..\
#                        /./\.\
#                       /./**\.\
#                      /********\
#                     /**********\
#                    /************\
#                   /**************\
#                  /****************\
#                 /******************\
#                /********************\
#               /*********````*********\
#              /*******/ `    ` \*******\
#             /*******/`        `\*******\
#            /*******|`          `|*******\
#           /********|            |********\
#          /**********\          /**********\
#         /************`        `************\
#        /*************`        `*************\
#       /**********:* `          ` *:**********\
#      /*********`                    `*********\
#     /*******`                          `*******\
#    /******`                              `******\
#    `.~~`                                    `~~.`
    

#                          /\
#                         /..\
#                        /./\.\
#                       /./**\.\
#                      /oooooooo\
#                     /oooooooooo\
#                    /oooooooooooo\
#                   /oooooooooooooo\
#                  /oooooooooooooooo\
#                 /oooooooooooooooooo\
#                /oooooooooooooooooooo\
#               /ooooooooo````ooooooooo\
#              /ooooooo/ `    ` \ooooooo\
#             /ooooooo/`        `\ooooooo\
#            /ooooooo|`          `|ooooooo\
#           /oooooooo|            |oooooooo\
#          /oooooooooo\          /oooooooooo\
#         /oooooooooooo`        `oooooooooooo\
#        /ooooooooooooo`        `ooooooooooooo\
#       /oooooooooo:o `          ` o:oooooooooo\
#      /ooooooooo`                    `ooooooooo\
#     /ooooooo`                          `ooooooo\
#    /oooooo`                              `oooooo\
#    `.~~`                                    `~~.`

#
# Very Dark Blue o
# Dark Blue *
# Blue +
# Light Blue -
# Very Light Blue .
#                          /\
#                         /+*\
#                        /+/\*\
#                       /+/++\*\
#                      /--++++**\
#                     /----++++**\
#                    /..-----+++**\
#                   /.....-----+++*\
#                  /.......-----+++*\
#                 /.....----+++++****\
#                /..---++++++++*******\
#               /----+++++````*********\
#              /+++++++/ `    ` \***oooo\
#             /++*****/`        `\*oooooo\
#            /++****o|`          `|ooo****\
#           /****oooo|            |o*****++\
#          /****oooooo\          /******++++\
#         /*****ooooooo`        `****++++++--\
#        /*******oooooo`        `**++++++-----\
#       /**********:o `          ` *:*+++++++--\
#      /*********`                    `***++++++\
#     /*******`                          `***++++\
#    /******`                              `******\
#    `.~~`                                    `~~.`


function build_arch_art() {

    # very dark blue o
    C=$FG[025]
    # dark blue *
    D=$FG[032]
    # blue +
    B=$FG[039]
    # light blue -
    L=$FG[045]
    # very light blue .
    M=$FG[255]
    # backslash
    S='\\'
    # backtick
    T='\`'

print -P -R "\
${B}                         /${S}
${B}                        /+${D}*${S}
${B}                       /+/${S}${D}*${S}
${B}                      /+/++${D}${S}*${S}
${L}                     /--${B}++++${D}**${S}
${L}                    /----${B}++++${D}**${S}
${M}                   /..${L}-----${B}+++${D}**${S}
${M}                  /.....${L}-----${B}+++${D}*${S}
${M}                 /.......${L}-----${B}+++${D}*${S}
${M}                /.....${L}----${B}+++++${D}****${S}
${M}               /..${L}---${B}++++++++${D}*******${S}
${L}              /----${B}+++++${T}${T}${D}${T}${T}*********${S}
${B}             /+++++++/ ${D}${T}    ${T} ${S}***${C}oooo${S}
${B}            /++${D}*****/${T}        ${T}${S}*${C}oooooo${S}
${B}           /++${D}****${C}o|${T}          ${T}|ooo${D}****${S}
${D}          /****${C}oooo|            |o${D}*****${B}++${S}
${D}         /****${C}oooooo${S}          ${D}/******${B}++++${S}
${D}        /*****${C}ooooooo${T}        ${D}${T}****${B}++++++${L}--${S}
${D}       /*******${C}oooooo${T}        ${D}${T}**${B}++++++${L}-----${S}
${D}      /**********:${C}o ${T}          ${D}${T} *:*${B}+++++++${L}--${S}
${D}     /*********${T}                    ${T}***${B}++++++${S}
${D}    /*******${T}                          ${T}***${B}++++${S}
${D}   /******${T}                              ${T}******${S}
${D}   ${T}.~~${T}                                    ${T}~~.${T}
"
}
