#
# Kitty terminal font configuration
#

font_family       Anonymous Pro
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12

# XXX Would be nice if we could adjust independently bottom and top.
adjust_line_height 4

#symbol_map U+E0B0 AnonymousProPowerlinePatch

window_padding_width 0.0
window_margin_width 0.0

cursor_shape block