#
# Kitty terminal font configuration
#

font_family       Anonymous Pro
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12
adjust_line_height 4

window_padding_width 0.0
window_margin_width 0.0

cursor_shape block