! urxvt config section
!--------------------------------------------

! geometry
URxvt.geometry: 180x50

! scroll bar
URxvt.scrollBar: false
URxvt.saveLines: 4096
URxvt.scrollTtyOutput: false
URxvt.secondaryScroll: true
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.jumpScroll: true

! additional settings
URxvt.internalBorder: 0
URxvt.loginShell: true
URxvt.pointerBlank: true
URxvt*urlLauncher: /usr/bin/firefox


! Font
! XFT font settings
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft*hintstyle: hintfull

! urxvt font
! use smaller geometry for this

! ----- ttf-anonymous-pro normal
URxvt.font: xft:anonymous pro:pixelsize=14
URxvt.boldFont: xft:anonymous pro:bold:pixelsize=14
URxvt.italicFont: xft:anonymous pro:italic:pixelsize=14
URxvt.bolditalicFont: xft:anonymous pro:bold italic:pixelsize=14
!URxvt.letterSpace: 1


! perl extensions
URxvt.perl-ext: 
URxvt.perl-ext-common: default,selection-to-clipboard

!URxvt.perl-ext-common: clipboard
! clipboard config
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.clipboard.autocopy: true
