
# unbind C-b prefix
unbind C-b
# set C-o as prefix key
set -g prefix C-o
bind C-o send-prefix

# sane split commands
bind v split-window -h
bind h split-window -v
unbind '"'
unbind "'"
unbind %

# easy config reload
# the source file is the one in the git repository
# the correct path is set by the make rule
bind r source-file ~/.tmux.conf

# window handling
# default bind -r p select-window -t -1
# default bind -r n select-window -t +1

bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1

# fast pane indexing
bind -r j select-pane -t -1
bind -r k select-pane -t +1

bind-key -n S-Up swap-pane -t -1
bind-key -n S-Down swap-pane -t +1

bind M-0 select-window -t 10
bind M-1 select-window -t 11
bind M-2 select-window -t 12
bind M-3 select-window -t 13
bind M-4 select-window -t 14
bind M-5 select-window -t 15
bind M-6 select-window -t 16
bind M-7 select-window -t 17
bind M-8 select-window -t 18
bind M-9 select-window -t 19

# shortcut to open many new windows
bind -r C-c new-window \; new-window \; new-window \; new-window \; new-window

set-option -g mode-keys emacs
set-option -g status-keys emacs

set-option -g default-terminal xterm-256color

# status line
set-option -g status-style fg=white,bg=brightblack
set-option -g status-right "#[fg=colour13]\ue0b2#[fg=black#,bg=colour13] #[bold]#{host_short}#[nobold] "
# Note that the session name is based on the shrunk CWD path, the sequence !!!! is used to replace ~
# as tmux uses it to identify the marked pane when invoked.
set-option -g status-left "#[bg=colour13#,fg=black][#(echo #{session_name} | sed s/!!!!/~/)] #[bg=brightblack#,fg=colour13]\ue0b0 "
set-option -g status-left-length 100
set-option -g status-position bottom
set-option -g window-status-format "#{?pane_in_mode,#[fg=yellow],#[fg=default]}#I:#W"
set-option -g window-status-current-format "#[fg=black#,bg=brightblack]\ue0be#{?pane_in_mode,#[fg=yellow],#[fg=green]}#[bg=black] #I:#W #[fg=black#,bg=brightblack]\ue0bc"
set-option -g window-status-separator " "