HISTFILE=~/.histfile
HISTSIZE=2048
SAVEHIST=1000
unsetopt beep
bindkey -e

zstyle :compinstall filename "@HOME@/.zshrc"
autoload -Uz compinit
compinit
zstyle ':completion:*' special-dirs true

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:*' formats '[%F{4}%b%f]%F{1}%u%F{2}%c%f'
zstyle ':vcs_info:*' actionformats '[%F{4}%b%f]%F{1}%u%F{2}%c%f (%F{3}%a%f)'

autoload -U colors
colors

autoload -U add-zsh-hook

setopt prompt_subst

# zsh hooks
precmd_hook() {
    vcs_info
}

add-zsh-hook precmd precmd_hook

## aliases
emacs() {TERM=xterm-256color /usr/bin/emacs $*}
alias multiheadl='xrandr --output HDMI1 --mode 2560x1440 --right-of LVDS1'
alias dotol='xrandr --output HDMI1 --mode 1280x720 --right-of LVDS1'
alias multiheadr='xrandr --output HDMI1 --mode 2560x1440 --left-of LVDS1'
alias dotor='xrandr --output HDMI1 --mode 1280x720 --left-of LVDS1'

# archlinux java alias
alias jdk8='sudo archlinux-java set java-8-openjdk'
alias jdk7='sudo archlinux-java set java-7-openjdk'

# useful general purpose aliases
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias c='cd'
alias l='ls'
alias ll='ls -l'
pd() {pushd $*}
alias pp='popd'
venv() {source "$1"/bin/activate}
alias proxychain='proxychains -f ~/.config/proxy/proxychains.conf'

# cusotom shortcuts
function swap()
{
    local TMPFILE=.swap_tmp_file.$$
    mv "${1}" ${TMPFILE}
    mv "${2}" "${1}"
    mv ${TMPFILE} "${2}"
}

## if not running interactively end here
[[ $- != *i* ]] && return

## Fancy shell motd

base=@ZSH_CONF_PATH@

source ${base}/arch.zsh
source ${base}/stat.zsh
source ${base}/fortune.zsh

term_width=$(tput cols)

print -R "$(build_arch_art)<sep>$(build_stat_widget)<sep><sep>$(build_fortune_widget | fmt -w ${term_width} -s)<sep><sep><sep>" |
    python ${base}/gen_screen.py -m ${term_width} -c 30 -r 2 -t 2 -l 3 -s "<sep>"

# prompt

RPROMPT='${vcs_info_msg_0_}'
PROMPT="[%{%F{yellow}%}%n%{%f%}@%{%F{blue}%}%m %{%f%}%{%F{green}%}%~%{%f%}]%# "
