# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=2048
SAVEHIST=1000
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
## The following lines were added by compinstall
zstyle :compinstall filename '/home/qwattash/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

## aliases

# alias
function register_alias() {


}

emacs() {TERM=xterm-256color /usr/bin/emacs $*}
alias multiheadl='xrandr --output HDMI1 --mode 2560x1440 --right-of LVDS1'
alias dotol='xrandr --output HDMI1 --mode 1280x720 --right-of LVDS1'
alias multiheadr='xrandr --output HDMI1 --mode 2560x1440 --left-of LVDS1'
alias dotor='xrandr --output HDMI1 --mode 1280x720 --left-of LVDS1'

# archlinux java alias
alias jdk8='sudo archlinux-java set java-8-openjdk'
alias jdk7='sudo archlinux-java set java-7-openjdk'

# useful general purpose aliases
alias up='cd ..'
alias l='ls'
alias ll='ls -l'
pd() {pushd $*}
alias pp='popd'
venv() {source "$1"/bin/activate}

# cusotom shortcuts
function swap()
{
    local TMPFILE=.swap_tmp_file.$$
    mv "${1}" ${TMPFILE}
    mv "${2}" "${1}"
    mv ${TMPFILE} "${2}"
}

## completion
zstyle ':completion:*' special-dirs true

## if not running interactively end here
[[ $- != *i* ]] && return

## load colors
autoload -U colors
colors

## Fancy shell motd

base=~/.config/shell-commons

source ${base}/arch.sh
source ${base}/stat.sh
source ${base}/fortune.sh

term_width=$(tput cols)

# fancy screen formatting
echo -ne "$(build_arch_art)<sep>$(build_stat_widget)<sep><sep>$(build_fortune_widget | fmt -w ${term_width} -s)<sep><sep><sep>" | python ${base}/gen_screen.py -m ${term_width} -c 30 -r 2 -t 2 -l 3 -s "<sep>"

#draw_row 5 45 0 "<endblock>" "$(build_arch_art)<endblock>$(build_stat_widget)"
#draw_row 2 0 0 "<endblock>" "$(build_fortune_widget)"

## Build prompt
User=$(whoami)
Host=$(uname -n)
Kernel=$(uname -r)
Cpu=$(cat /proc/cpuinfo | grep "model name" | uniq | cut -d':' -f2)
Arch=$(uname -m)

RPROMPT=""
PROMPT="[%{$fg[yellow]%}${User}@%{$fg[blue]%}${Host} %{$fg[green]%]%~%{$reset_color%}]%# "
