#
# Kitty top level configuration.
# This just includes other configuration files.
#

include ~/{{ user_local_confdir }}/kitty_font.conf
include ~/{{ user_local_confdir }}/base16_kitty/colors/base16-zenburn.conf

open_url_with /usr/bin/firefox
copy_on_select true