!---------------------------------------------------
! Custom urxvt configuration
! Note that this assumes a dependency on nerd-fonts.
!---------------------------------------------------

#include "~/{{ user_local_confdir }}/base16_xresources/xresources/base16-zenburn.Xresources"

! geometry
URxvt.geometry: 180x50

! scroll bar
URxvt.scrollBar: false
URxvt.saveLines: 8192
URxvt.scrollTtyOutput: false
URxvt.secondaryScroll: true
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.jumpScroll: true

! additional settings
URxvt.internalBorder: 0
URxvt.loginShell: false
URxvt.pointerBlank: true
URxvt*urlLauncher: /usr/bin/firefox


! Font
! XFT font settings
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintfull

! urxvt font
! use smaller geometry for this

! ----- ttf-anonymous-pro normal
! URxvt.font: xft:anonymous pro:pixelsize=14
! URxvt.boldFont: xft:anonymous pro:bold:pixelsize=14
! URxvt.italicFont: xft:anonymous pro:italic:pixelsize=14
! URxvt.bolditalicFont: xft:anonymous pro:bold italic:pixelsize=14
! URxvt.letterSpace: 1

URxvt.font: xft:Source Code Pro:pixelsize=14:minspace=True
URxvt.boldFont: xft:Source Code Pro:bold:pixelsize=14:minspace=True
URxvt.italicFont: xft:Source Code Pro:italic:pixelsize=14:minspace=True
URxvt.bolditalicFont: xft:Source Code Pro:bold italic:pixelsize=14:minspace=True

! perl extensions
URxvt.perl-ext:
URxvt.perl-ext-common: default,selection-to-clipboard

!URxvt.perl-ext-common: clipboard
! clipboard config
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.clipboard.autocopy: true
