#
# Global git config
#

[core]
excludesfile = "{{ user_home }}/.config/ansible_managed/gitignore"
[user]
	email = {{ conf_git_user_email }}
	name = {{ conf_git_user_id }}
[http]
	cookiefile = "{{ user_home }}/.gitcookies"